# hackathon-api

./: .gitignore  NoCap.sln  README.md
NoCap.WebApi/: NoCap.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
NoCap.WebApi/Configs/: Config.cs  SMTPService.cs
NoCap.WebApi/Controllers/: AdminController.cs  AuthController.cs  EmailController.cs  ReportsController.cs  ResetPasswordController.cs  WeatherForecastController.cs
NoCap.WebApi/Controllers/ReportControllers/: AdminController.cs
NoCap.WebApi/DException/: DException.cs
NoCap.WebApi/Data/: IdentityDbContext.cs
NoCap.WebApi/Data/Repository/: Repository.cs
NoCap.WebApi/Handlers/: CheckCodeHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs  SendResetPasswordCodeCommand.cs  VerifyResetPasswordCodeQuery.cs
NoCap.WebApi/Handlers/AdminHandlers/: DeleteUserHandler.cs  EditRoleCommandHandler.cs
NoCap.WebApi/Handlers/AuthHandlers/: LoginUserHandler.cs  RegisterUserHandler.cs
NoCap.WebApi/Handlers/EmailHandlers/: EmailHandler.cs
NoCap.WebApi/Handlers/ReportHandlers/: AddReportHandler.cs  DeleteReportHandler.cs  UpdateReportHandler.cs
NoCap.WebApi/Handlers/ResetPasswordCommands/: SendEmailCommand.cs
NoCap.WebApi/Handlers/ResetPasswordHandlers/: ResetPasswordCommandHandler.cs  SendResetPasswordCodeCommandHandler.cs  VerifyResetPasswordCodeQueryHandler.cs
NoCap.WebApi/Helpers/: CodeHelper.cs
NoCap.WebApi/Managers/: AuthManager.cs  Report.cs  Reports.cs  Role.cs  Status.cs  Statuses.cs  User.cs  UserReport.cs
NoCap.WebApi/Migrations/: 20230316081730_All.Designer.cs  20230316081730_All.cs  20230316141234_addReports.Designer.cs  20230316141234_addReports.cs  20230316160632_addUserReports.Designer.cs  20230316160632_addUserReports.cs  IdentityContextModelSnapshot.cs
NoCap.WebApi/Properties/: launchSettings.json
NoCap.WebApi/Request/: CheckCodeRequest.cs  CheckCodeResult.cs  EmailRequest.cs  ForgotPasswordRequest.cs  LoginResult.cs  LoginUserRequest.cs  OperationResult.cs  ResetPasswordRequest.cs  ResetPasswordResult.cs
NoCap.WebApi/Request/AdminRequests/: DeleteUserRequest.cs  EditRoleRequest.cs
NoCap.WebApi/Request/AuthRequests/: LoginUserRequest.cs  LogoutRequest.cs  (+1 more)
NoCap.WebApi/Service/: EmailService.cs  ReportService.cs  UserService.cs
(+16 files in other folders)
